<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Face Detect</title>
    <style>
        body{
            /* background-image: url("cam.jpg"); */
            background-image: url({{ url_for('static', filename='cam.jpg') }})
            background-size: cover;
            background-repeat: no-repeat;
        }
        .contain{
            background: rgb(255, 255, 255);
            width: 700px;
            height: 480px;
            position: relative;
            margin-left: 6%;
            margin-top: 3%;
            /* padding: 10px; */
            border: 20px;
            border-color: beige;
        }

        .contain img{
            position: absolute;
            /* margin-left: 2%;
            margin-top: 2%; */
            margin: 1.5% 0% 0% 2.5%;
            width: 95%;
            height: 95%;
            /* padding: 10px; */
            
        }

        button{
            position: absolute;
            top: 70%;
            padding: 20px 30px;
            border: none;
            border-radius: 30px;
            margin-left: 80%;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);       
            font-size: larger;
            transition: 0.5s ease-in-out;
            cursor: pointer;
        }

        button:hover{
            background-color: aqua;
            color: white;
        }

        .close{
            position: absolute;
            margin-left: 25% ;
            margin-top: 7%;
        }

    </style>
</head>
<body style="background-image: url(static/detect.jpg); background-size: cover;background-repeat: no-repeat; ">
    <div class="contain">
       
        <img src="{{ url_for('video_feed') }}" alt="">
    
    </div>
    <button><b>Start Camera</b></button>

    <form action="start">
        <button class="close"><b>Close</b></button>
</form>
</body>
</html>