<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            background-image: url('back.jpg');
            background-size: cover;
        }
        button{
            padding: 20px 30px;
            border: none;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            margin: 20px; 
            background-color: rgb(142, 68, 173);
            color: aliceblue;       
            font-size: larger;
            transition: 0.4s ease-out;
            cursor: pointer;
        }
        .btn{
            position: absolute;
            left: 15%;
            top: 20%;
            display: flex;
            /* flex-direction: column; */
        }
        .btn1{
            margin-left:24px;
            padding: 20px 47px;
        }

        .head{
            position: absolute;
            left: 60%;
            top: 10%;
            font-size: larger;
            font-style: oblique;
        
        }

        button:hover{
            background-color: transparent;
            /* color: rgb(241, 196, 15); */
            font-size: 25px;
            font-weight: bolder;
            transform: scale(110%);
            /* transform: matrix(25%); */
        }
    </style>
</head>
<body style="background-image: url(static/back.jpg); background-size: cover;background-repeat: no-repeat; ">
    <div class="head">
        <!-- <h1>Depression Detection</h1> -->
    </div>
    <div class="btn">
    <form action="pic_start">
     <button type="submit" class="btn1" ><b>Image</b>
     </button>
    </form>
    <form action="start">
     <button type="submit"><b>Live Cam!</b></button>
    </form>
    </div>
</body>
</html>