<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture</title>
    <style>

        *{
            font-family: sans-serif;
        }
        body{
            /* background-image: url("cam.jpg"); */
            background-image: url({{ url_for('static', filename='cam.jpg') }})
            background-size: cover;
            background-repeat: no-repeat;
        }


        input[type="file"] {
    display: none;
}

.upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    border: none;
    border-radius: 30px;
    padding: 20px 30px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);       
    font-size: larger;
    margin-left: 10%;
    margin-top: 30%;
    transition: 0.5s ease-in-out;
}

.upload:hover{
            background-color: aqua;
            color: white;
        }

        button{
            padding: 20px 30px;
            border: none;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            margin-left: 160px;
            margin-top: 2%; 
            background-color: rgb(142, 68, 173);
            color: aliceblue;       
            font-size: larger;
            transition: 0.5s ease-in-out;
            cursor: pointer;
        }

        button:hover{
            background-color: transparent;
            /* color: rgb(241, 196, 15); */
            font-size: 20px;
            font-weight: bolder;
            transform: scale(110%);      
        }
        .hole{
            /* position: absolute;
            left: 35%;
            top: 20%; */
            margin: -20% 0 0 30%;

        }

    
    </style>
</head>
<body style="background-image: url(static/detect.jpg); background-size: cover;background-repeat: no-repeat; ">
    <a style="color: white; margin-left: 3%;" href="http://127.0.0.1:5000"><img src="static/arrows.png" alt="" style="height: 20px;width: 20px; margin: 1% 0 0 0.5%;"><b style="position: absolute;
        top: 3.5%;
        left: 5.5%;"> Back</b></a>
        <div class="hole">
    <form action="pic" method="POST"  enctype="multipart/form-data">
    <label class="upload" style="    margin: 45% 0 0 11%;">
        <input name="file" type="file"/>
        <b>Upload Image</b> </label>
        
        <button style="position: absolute; top: 40%; left: 28%; "><b>Submit!</b></button>
        </form>
    </div>

           

</body>
</html>